    var client  = require("redis").createClient(),
        util = require("util");

    client.monitor(function (err, res) {
        console.log("Entering monitoring mode.");
    });

    client.on("monitor", function (time, args) {
        //console.log("args :" + args);
       // console.log("typeof(args):" + typeof(args));
       //console.log("args[0]:'"+args[0]+"'");
       if(args[0] == "PUBLISH") {
        console.log(time + "(PUB): len:" + args.length + " : " + util.inspect(args))
        console.log("key:"+args[1] + " data:" + args[2] )
        }
    })  ;